<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>装逼学毕业论文-转 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it">
  

  <meta name="description" content="快写毕设了，学习学习…………  摘要 “装逼”一词经过多年的民间流传，已经深入到广大中国人民的生活之中。该词以市井的语言特点和丰富的意义内涵对现代社会的一些特定心态以及衍生出的现象作出了高度概括，被人群特别是青年人广泛应用于网络和日常语言中。本文将通过分析“装逼”一词的涵义和用法展开论述，深入探讨“装逼”所指涉的社会活动及心理特点，力求厘清其内涵和外延。因研究需要，本论文存在大量不洁词汇，请未满十">
<meta property="og:type" content="article">
<meta property="og:title" content="装逼学毕业论文-转">
<meta property="og:url" content="http://www.ivivan.com/2010/10/07/e8-a3-85-e9-80-bc-e5-ad-a6-e6-af-95-e4-b8-9a-e8-ae-ba-e6-96-87-e8-bd-ac/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="快写毕设了，学习学习…………  摘要 “装逼”一词经过多年的民间流传，已经深入到广大中国人民的生活之中。该词以市井的语言特点和丰富的意义内涵对现代社会的一些特定心态以及衍生出的现象作出了高度概括，被人群特别是青年人广泛应用于网络和日常语言中。本文将通过分析“装逼”一词的涵义和用法展开论述，深入探讨“装逼”所指涉的社会活动及心理特点，力求厘清其内涵和外延。因研究需要，本论文存在大量不洁词汇，请未满十">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img1.blogbuscdn.com/pindao/2009/12/4/f564aa9a742b67a90793d097031e1fed.jpg">
<meta property="og:image" content="http://img1.blogbuscdn.com/pindao/2009/12/4/b9b6a773cda61cd65301bba9ac4bb49e.jpg">
<meta property="og:image" content="http://img1.blogbuscdn.com/pindao/2009/12/4/2b2613b6fc767a5ae604786f810fe61c.jpg">
<meta property="og:image" content="http://img1.blogbuscdn.com/pindao/2009/12/4/35c4c8aa29f9782e961245ac2c127c21.jpg">
<meta property="og:updated_time" content="2017-01-06T16:53:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装逼学毕业论文-转">
<meta name="twitter:description" content="快写毕设了，学习学习…………  摘要 “装逼”一词经过多年的民间流传，已经深入到广大中国人民的生活之中。该词以市井的语言特点和丰富的意义内涵对现代社会的一些特定心态以及衍生出的现象作出了高度概括，被人群特别是青年人广泛应用于网络和日常语言中。本文将通过分析“装逼”一词的涵义和用法展开论述，深入探讨“装逼”所指涉的社会活动及心理特点，力求厘清其内涵和外延。因研究需要，本论文存在大量不洁词汇，请未满十">
<meta name="twitter:image" content="http://img1.blogbuscdn.com/pindao/2009/12/4/f564aa9a742b67a90793d097031e1fed.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e8-a3-85-e9-80-bc-e5-ad-a6-e6-af-95-e4-b8-9a-e8-ae-ba-e6-96-87-e8-bd-ac" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">装逼学毕业论文-转</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2010.10.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/转载收集/">转载收集</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <font color="#000000" face="微软雅黑">快写毕设了，学习学习…………</font>

<p><strong><font color="#000000" face="微软雅黑">摘要</font></strong></p>
<font color="#000000" face="微软雅黑">“装逼”一词经过多年的民间流传，已经深入到广大中国人民的生活之中。该词以市井的语言特点和丰富的意义内涵对现代社会的一些特定心态以及衍生出的现象作出了高度概括，被人群特别是青年人广泛应用于网络和日常语言中。本文将通过分析“装逼”一词的涵义和用法展开论述，深入探讨“装逼”所指涉的社会活动及心理特点，力求厘清其内涵和外延。因研究需要，本论文存在大量不洁词汇，请未满十八岁读者在家长指导下阅读。 </font>

<font color="#000000" face="微软雅黑">关键词：装逼 当代社会 符号</font>

<p><strong><font color="#000000" face="微软雅黑">绪论</font></strong></p>
<font color="#000000" face="微软雅黑">本文是笔者论文后遗症的产物，简而言之，即是以一种非常装逼的方式讨论装逼问题。众所周知，“装逼”一词产生后迅速在民间普及，虽因语言粗俗而不能容纳于主流话语范畴，但已成为网络和日常语言中的高频词汇，具有强大的实用性和宽广的适用范围。目前大众对装逼的理解已达成基本共识，但仍存在一定的歧义和误区，知其然而不知其所以然。因此，有必要对这一概念及相关实践进行系统梳理和全面认识。</font>

<font color="#000000" face="微软雅黑">一、研究的背景和意义</font>

<font color="#000000" face="微软雅黑">装逼一词蔚然成风，举国上下逼不离口，然而，什么是装、什么是逼、什么是装逼、哪些行为属于装逼、装逼是心理行为还是生理行为，大众并非清晰知晓。在此背景下开展装逼研究，有助于树立正确的人生观和世界观，为社会主义和谐价值观的构建打下良好的基础。</font>

<font color="#000000" face="微软雅黑">二、国内外研究现状</font>

<font color="#000000" face="微软雅黑">目前国外尚未见到“Be pussy”之类的特定词汇意指某些装逼行为，更无成文的专业研究，由此可见，装逼是一个具有浓郁中国文化特色的问题。如果用“装逼”的一般性定义来衡量，古今中外都存在着渊源流长、数不胜数的装逼言行，但只有中国人民对此进行了高度概括，充分体现了中华民族的伟大智慧和文化底蕴。目前国内网络上关于装逼的文章极多，较著名的有傻罗的《怎样成为一个文坛装逼犯》、天涯开心论坛的《不完全装逼指南》、王三表的《论装逼》等等，其中多为对他人装逼行为的嘲讽，并无关乎“装逼”本质的系统论述。</font>

<font color="#000000" face="微软雅黑">三、研究的思路和方法</font>

<font color="#000000" face="微软雅黑">本文主要采取定性分析的研究方法，首先论述“装逼”的起源和发展，定义其概念，并分析其后的历史背景；其次根据装逼程度的不同，提出了三种不同的装逼样式；最后通过简单的社会学分析，来挖掘装逼在当代社会大行其道的深层原因。</font>

<p><strong><font color="#000000" face="微软雅黑">第一章 装逼概述</font></strong></p>
<font color="#000000" face="微软雅黑">一、“装逼”的起源</font>

<font color="#000000" face="微软雅黑">“装逼”是由动词和名词组成的名词性动宾短语，“装”的意思是假作、故意做作，“逼”为俚语，指女性生殖器。有人认为“逼”是脏话，是对女性的蔑视和不敬，因而羞于出口，其实大可不必。从符号学的意义上分析，该词是通过歧视性的语音实现信息和代码重叠的，通俗的来说，“bi”这个闭口音在汉语交流习惯中具有一定的顿挫感，易于附会强烈的情绪，人们便自以为是的赋予这个读音以歧视性，并在现成词汇中寻找了读音相符、字形在视觉上具有冲击力的“逼”字，完成一个无意识的语言象征过程。 </font>

<font color="#000000" face="微软雅黑">由此追根溯源，不难发现该词具有明显的男性话语霸权特征。我们可以想象一下该词初生阶段的句式：“装什么逼？”这种话很可能发生在男人求欢不得恼羞成怒后，指责女方装处女、装纯洁、装高贵，这便是“装逼”一词的初始含义。纵观该词的诞生历程，可窥得中国男人外表强势、内心孱弱的一贯特点，也折射出中国社会一系列的心理内质。首先，人类生殖器是和阳光、雨水一样自然而中性的物质，为此困窘或施以情绪，是整个民族性心理尚未成熟的表现；其次，“装逼”一词的捏造，继承了男性文化对女性的不公正态度，而对女性生殖器的侮辱，是对人类文明史的反动。鉴于该词汇已经约定俗成，本文仍将频繁使用，望女性读者见谅。</font>

<font color="#000000" face="微软雅黑">二、“装逼”的类型</font>

<font color="#000000" face="微软雅黑">经过多年口耳相传，“装逼”一词的含义渐趋丰富，可以概括为以下三种类型：1、意图做某事、但碍于各种因素的影响不便去做时，刻意表现的矜持态度；2、为自身利益考虑，言行上表示出对正统、主流、时势、政治正确的顺从；3、使用语言、肢体动作、表情等主观元素以及服饰、生活用品、艺术品等外在符号来附会某种情趣或品味，展示自我向往的格调或境界。 </font>

<font color="#000000" face="微软雅黑">下面分别举例来具体说明。袁世凯在称帝时先是坚辞不受，最后拗不过众人美意而“勉强”登基，这是第一种装逼；郭沫若在文革期间写诗歌颂江青，“四人帮”倒台后便转而批判，这是第二种。下面请欣赏一副名画并回答问题：</font>

<font color="#000000" face="微软雅黑"><img src="http://img1.blogbuscdn.com/pindao/2009/12/4/f564aa9a742b67a90793d097031e1fed.jpg" alt></font>

<font color="#000000" face="微软雅黑">1、您觉得这副画如何？A好 B不好 C看不懂</font>

<font color="#000000" face="微软雅黑">2、请说出画名、作者、风格流派、诞生年代和创作理念，或者具体描述您的观赏感受。</font>

<font color="#000000" face="微软雅黑">基本上可以断定，第一个问题选了A第二个问题胡说八道的人，都在实践第三种装逼。</font>

<font color="#000000" face="微软雅黑">综上所述可以看出，无论哪一种装逼，实质上都是对真实内心的背叛，是精神暗淡的表现。这种行为不能以善恶论，但起码不是特别光彩的事，装到最后底儿掉，反而令自己陷入尴尬局面。然而本文的三种装逼方式涵盖范围极广，且人无完人，总有私心和虚荣心，对照检验一下，谁可以面无愧色的声称自己没有过装逼的时候？</font>

<font color="#000000" face="微软雅黑">三、“装逼”的层次</font>

<font color="#000000" face="微软雅黑">对于中国的市民阶层来说，大多数人的梦想无非是更多的收入和休闲时光，并在此基础上进一步追求生活格调的提升，他们用以装逼的范本就是社会中上层人群的生活方式。而中国在近现代饱经战乱和折腾，以官僚、乡绅、文人为代表的旧贵族阶层早已支离破碎，当代所谓“上流社会”实则为商人与政客的地盘，其文化素养远不足以标榜格调。因此大致的情形就是中国的权贵们模仿西方社会的一套生活方式，市民阶层再为之意淫。 </font>

<font color="#000000" face="微软雅黑">名贵的车子、年份古老的红酒、前往幽静胜地的度假计划，这些高度消费化的符号往往成为有钱人装逼的重点元素，以显示其在物质和精神上的双重丰收。更多的人在物质上能力有限，便在文化上做点表面文章，追求情趣和个性，这些人通常被称为“小资”。任何没有实际意义的生活方式只要流行起来，很快就会面临声败名裂的尴尬，当“小资”开始发臭时，精明人又忙不迭的甩掉那些容易被定性的符号，往“先锋”或“另类”或“古典”规避。他们是新时代的游击队，你昌我随，你衰我闪；他们是时尚的弄潮儿，无论波峰波底，只是微微一笑，绝对不抽；世界之大，总有其安身之所，风头再变，也有其出头之日。 </font>

<font color="#000000" face="微软雅黑">我们把眼光放大到社会各个方面，哪里没有装逼的动人故事？政客在主席台上正襟危坐言必谈马列，演员在娱乐访谈中对着镜头抹眼泪，艺术家以批判的名义仿制情感批零兼售，知识分子借学术通俗化之名大放厥词…这个年代有什么逼不能装？装作爱民如子、装作清正廉洁；装作壮怀激烈、装作情深意长；装作忧国忧民、装作书生意气；装作博古通今、装作文采斐然；装作气质如兰、装作千帆过尽…借着文化修养和知识水平作幌子，有些人可以装的很有档次、装的真假莫辨，其实都一样。装逼只是一种心态，与其去分出个层次，不如将装逼造型和真实状态之间的差距丈量一番，则原形毕现。</font>

<p><strong><font color="#000000" face="微软雅黑">第二章 典型装逼样式分析</font></strong></p>
<font color="#000000" face="微软雅黑">一、装逼是一种即兴表演</font>

<font color="#000000" face="微软雅黑">虽说人人都有装逼的时候，但程度上的不同使得装逼的样式有所区别。对大部分人来说，生活只需要适时的装逼即可。在某些特定的情境下，针对某些人，你意图隐瞒自己的真实想法或试图展现一个“更好的自己”时，难免需要这样的即兴表演。 </font>

<font color="#000000" face="微软雅黑">想象一下如此的情境：你和一个热爱电影的姑娘开始交往，然而她对你并不十分感冒。为此你恶补了一些电影知识，强记了几句经典台词，有意装作无意的样子在她面前显摆，还言不由衷的告诉她你爱死了某某文艺片。诸如此类一系列的装逼如果让你赢得了芳心，倒不是什么坏事，虽然我不赞成这么勉强的泡妞方法，也觉得不必苛责。萨特拒绝领取诺贝尔奖，顾城死活不摘他的厨师帽，胡兰成在《今生今世》里神色哀然，这其中就没有点装逼的成分？我觉得多少有点。伟人、名人尚且无法心如明镜不惹尘埃，何况我们这些凡夫俗子呢？</font>

<font color="#000000" face="微软雅黑">二、装逼是一种习就状态</font>

<font color="#000000" face="微软雅黑">鲁迅有言，中国人向来不敢正视人生，只好瞒与骗，由此也生出瞒与骗的大泽来，置于其间而不觉得。装逼实则也是一种浅色调的欺骗，骗别人，也骗自己。为了装出效果和境界，还要瞒的不动声色，骗的云淡风轻，谎还要说的掷地有声。既然是对自己说了谎，小事也罢，若是大事的话还不能咬了舌头。这边厢铿锵的装了，下回还得一如既往的保持立场，就像一个谎要拿无数个谎来圆下去一样。 </font>

<font color="#000000" face="微软雅黑">中国人长期受封建思想和意识形态的压迫，就不太敢讲真话，例如文革十年，举国装逼，何其壮观来哉。多少人从小就开始练习当面一套背后一套，见人说人话见鬼说鬼话，长大以后装起逼来自然是轻车熟路手到擒来。经常看到新闻说某某领导几十年如一日衣着俭朴蹬着自行车上下班，一查却发现是贪污大户——真会装。其实不是会不会装的问题，那厮已经装习惯了，养成了良好的装逼本能。不装逼无以受赏识、不装逼无以登高位、不装逼无以谋私利，实打实的说话办事在中国是完全吃不开的，被虚伪的人际关系穿叉密布的社会体制需要装逼的心态来合拍，维持表面上的稳步前行。</font>

<font color="#000000" face="微软雅黑">三、装逼是一种生活方式</font>

<font color="#000000" face="微软雅黑">前文提到，装逼是对真实内心的背叛，当一个人想要得到的认可要高于他的实际位置时，他就需要一些不属于自己的东西来强行自我包装。但也不能一概而论，这世界上还有许多人是不需要背叛内心的，因为他们的灵魂本来就是空的，无所谓内在和外来物的冲突。他们需要考虑的不是通过装逼来点缀生活，而是如何尽可能的填充，他们的心就像一个摆满廉价品的陈列柜。装逼至此，已经成为一种生活方式了。 </font>

<font color="#000000" face="微软雅黑"><img src="http://img1.blogbuscdn.com/pindao/2009/12/4/b9b6a773cda61cd65301bba9ac4bb49e.jpg" alt></font>

<font color="#000000" face="微软雅黑">衣着休闲、神情自得的整理书架，装逼者在物质和精神上都获得了难以言喻的满足感。</font>

<font color="#000000" face="微软雅黑">对于许多公众人物来说，他们不得不用一生来装逼。一个电视台的播音员可能一辈子都在说他自己都不相信的话，一个面临丑闻的女明星哽咽的声称自己好傻好天真，一个知名作者不厌其烦的在一本本畅销书里展示悲天悯人的情怀，这是多么谢特多么发克多么死丢屁得的事儿啊。如果说公众人物的装逼是迫不得已的话，那么青年人的装逼成性就显的非常悲哀了。为了跟上潮流，为了显示自己独特的品味、忧郁的气质或是良好的教养，许多青年在文艺的名义之下，喋喋不休的表达他们的爱好——也许只是叶公好龙而已。心灵在走向没落时，往往会通过装逼来展现其表面的华丽，内里却是加倍的软弱和轻浮。</font>

<p><strong><font color="#000000" face="微软雅黑">第三章 装逼的语境分析</font></strong></p>
<font color="#000000" face="微软雅黑">一、自我的缺失</font>

<font color="#000000" face="微软雅黑">社会越缺少什么东西，就越是喜欢强调它。如今这时代奢谈自我、个性、品位、情趣，正说明这是个缺乏自我、个性、品位、情趣的年代。自我的缺失，一方面是因为无信仰可依，人生在世便无甚可坚守；另一方面是因为个人在商业社会过分原子化，私人意识容易受到传媒意志的同化。正是因为自我不够强大，人们才会试图去把握一些元素来增添自身价值。反过来说，当人们通过装逼来表达时，往往体现的是被诱导的自我，却冒犯了真实的自我。 </font>

<font color="#000000" face="微软雅黑">现在很流行把牛逼、装逼、傻逼这三个逼词放在一起比较，搞得人人向往着牛逼的境界，惟恐别人将之划归于后两类。比如有这样一个说法，说什么十多年前用ZIPPO的人牛逼，后来用ZIPPO装逼的人多了，现在还在用的就傻逼了。我有七八个ZIPPO，十年前我刚上大学时就用，直到现在还是喜欢玩，按照这种说法我就是从牛逼堕落成傻逼了，个人认为似乎不是这么回事。你管别人怎么看你呢，难道别人的意见就比自己的想法还靠谱些？满世界都是狗屁不通破绽百出的教条，教你做个成功者、万人迷或者有品位的人，当你被灌输的心有戚戚时，你还知道自己想要什么吗？ </font>

<font color="#000000" face="微软雅黑">二、消费时代的积极引导</font>

<font color="#000000" face="微软雅黑">工业时代的标志是机器，消费时代的标志则是摆设。工具性在物品的生产和使用中被逐渐淡化，取而代之的是符号价值。人们在消费的时候，考虑的重点并非“我是否需要它”，而是“它为我带来什么”。服装不为取暖，而是为了展示形象；食物不为充饥，而是为了满足口味；书籍不为让人增长见识，而是为了打发休闲时光。当物质脱离实际功能变的意义空泛时，就容易被哗众取宠的消费模式利用，也就产生了极大的装逼空间。 </font>

<font color="#000000" face="微软雅黑">最典型的一个例子就是品牌。人们通常以为，品牌意味着更上等的原料和更精细的加工、或者更潮流的设计观念，因而有理由获得更高的价值，其实不然。一款时装在巴黎或米兰曝光后，先是一群名流装模作样的评论，再经过娱乐记者、时尚杂志编辑们似是而非的溢美，最后是消费人群盲目的追随，这一系列的过程无不充斥着浓烈的装逼气息。在当代社会，人们在符号的掩护下自得其乐的生活着，何曾想到这是消费时代的骗局？当物质资料的生产在城市里趋于丰盛时，只有引导人群浪费商品的符号价值才能维持社会的机理平衡。</font>

<font color="#000000" face="微软雅黑"><img src="http://img1.blogbuscdn.com/pindao/2009/12/4/2b2613b6fc767a5ae604786f810fe61c.jpg" alt></font>

<font color="#000000" face="微软雅黑">三、大众文化的强行催眠 </font>

<font color="#000000" face="微软雅黑">既然消费逻辑就是一种符号操纵，那么社会财富的分配过程中必然伴随着符号的赋值。华美的住宅意味着尊贵地位、高尔夫球杆意味着悠闲生活、音乐会的门票意味着脱俗的品味，然而事实是否如此呢？这里的所指和能指压根就不在一个“语言结构”上，只是通过一种心理表象来牵强附会。而这种心理表象，是大众文化长期对人群强行催眠的结果。 </font>

<font color="#000000" face="微软雅黑">大众文化将社会生活的诸多方面、包括财富、知识、艺术、道德、技能等等全部进行等级量化，并煽动人群通过元素去认识事物。一方面，个人被各种符号和数字取代了，例如手机号码、电子邮箱、数码照片、银行帐户等等；另一方面，人与人之间逐渐以符号交流代替言语和身体交流。要了解一个人，只要了解他身边的符号即可：看他穿什么样的衣服，可以判断其格调；配什么样的车钥匙，可以估摸其财富水平；读什么书听什么音乐，反映出的是知识基础和趣味偏向。如是一来，生活的重点也就脱离了本我，而在于与己相关的各种符号，放弃自我转而修饰符号，岂不是可以方便快捷的改善形象吗？这才是装逼风气日炽的根本原因。 </font>

<font color="#000000" face="微软雅黑"><img src="http://img1.blogbuscdn.com/pindao/2009/12/4/35c4c8aa29f9782e961245ac2c127c21.jpg" alt></font>

<p><strong><font color="#000000" face="微软雅黑">第四章 结论</font></strong></p>
<font color="#000000" face="微软雅黑">一、装逼是一种历史悠久并将长期存在的心态</font>

<font color="#000000" face="微软雅黑">“人生若只如初见”之类的话语不装逼，乌镇、布拉格、塞纳河左岸不装逼，卡布其诺、提拉米苏、《挪威的森林》、新浪潮电影也不装逼，装逼的永远是人本身。而当某种程度、某种意义的装逼言行被拎出来备受嘲讽时，围观者眼里只有那些无辜的符号，未免有舍本求末之嫌。人们用符号装逼，再通过符号来指认装逼，这是有史以来最无聊的批判方式了。装逼作为一种心态，并不以外在符号的变更而转移，而直接与人类先天后天的私心与虚荣心挂钩。</font>

<font color="#000000" face="微软雅黑">二、装逼影响到社会生活的各个方面</font>

<font color="#000000" face="微软雅黑">&#160;&#160;&#160;&#160;&#160; 装逼的人尽管知道自己在装逼，却理直气壮的要求他人的赞美和肯定；现代传媒又将装逼打造成一把金钥匙，有望开启一种更美好的生活。这种双向的互动使得装逼深入触及到社会生活的各个角落，无时无刻不在影响人类的言行举止。</font>

<font color="#000000" face="微软雅黑">三、装逼无法消除，但可以被抑制</font>

<font color="#000000" face="微软雅黑">&#160;&#160;&#160;&#160;&#160; 人非圣贤，无法完全对他人坦诚，但大部分时候还是少装为妙，毕竟装出来的一切总有被识破的时候。我经常看到一些油嘴滑舌的文字垃圾，其宗旨无非是教人如何把逼装的惟妙惟肖，这就很令我费解，有那个时间和精力去装逼，何不干脆把自己充实的牛逼一些？抱定知之为知之，不知为不知，实话实说、实事求是的处事态度，可以有效抑制装逼的冲动，也避免一些不必要的麻烦和尴尬。</font>

<p><strong><font color="#000000" face="微软雅黑">后记</font></strong></p>
<font color="#000000" face="微软雅黑">俗话说，莫装逼，装逼被雷劈。如果真是这样的话，这个世界每天都要电闪雷鸣了。在许多人的概念里，装逼似乎就是伪小资、非主流、砖家叫兽等等的专利，这种看法是不公平的。没有人可以用100%诚实的言行来反映内心，因此人人都可能有装逼的时候。就拿写文章来说，我尽可能的真诚，也会有最起码的保留。文字上可以部分展现出作者的性格、脾气、爱好，这一点你知道，我也知道。然而我们在写作的时候，总是不吝向别人展示自己的优势和长处，却对自己的缺陷和毛病有意无意的遮掩。如此一来，读者通过文章所见的作者，多多少少经过一些作者本人的美化，这不也是一种装逼么？与其去笑话别人，还不如把自己的心思看紧点。</font>

<font color="#000000" face="微软雅黑"></font>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2010/10/06/twitter-e5-90-8c-e6-ad-a5-e5-a4-b1-e6-95-88/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2010/10/15/e7-bb-88-e6-9e-81-e5-90-8c-e6-ad-a5-e5-a5-a5-e4-b9-89follow5/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '9d6d57bab8bef08d6d35',
  clientSecret: 'be42bfe70282fd46c494df3481cf83302c1f21b4',
  repo: 'ivivan.github.io',
  owner: 'ivivan',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['ivivan'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
