<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>文艺青年的鸡腿饭，只可远观 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it" />
  

  <meta name="description" content="人总是有各种各样的怪癖，我的表现就是，如果一部电影多部，如果我想看最新一部，就一定要把剩下的补全，不补全不舒服斯基~ 然后，在这种光辉思想的指导下，近日又有一个系列被我攻克了，那个Big Bang里的经典，Star Trek 电影系列  先看了第11部，然后一口气补了前10部，然后静待下一部的高清版，之前竟然下了个俄语枪版，真是马失前蹄~ 破例不想在每集后点评一下了，实在是心无余力也不足这种变态的">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺青年的鸡腿饭，只可远观">
<meta property="og:url" content="http://www.ivivan.com/2013/08/10/e6-96-87-e8-89-ba-e9-9d-92-e5-b9-b4-e7-9a-84-e9-b8-a1-e8-85-bf-e9-a5-ad-ef-bc-8c-e5-8f-aa-e5-8f-af-e8-bf-9c-e8-a7-82/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="人总是有各种各样的怪癖，我的表现就是，如果一部电影多部，如果我想看最新一部，就一定要把剩下的补全，不补全不舒服斯基~ 然后，在这种光辉思想的指导下，近日又有一个系列被我攻克了，那个Big Bang里的经典，Star Trek 电影系列  先看了第11部，然后一口气补了前10部，然后静待下一部的高清版，之前竟然下了个俄语枪版，真是马失前蹄~ 破例不想在每集后点评一下了，实在是心无余力也不足这种变态的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/1_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/2_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/3_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/4_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/5_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/6_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/7_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/8_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/9_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/10_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2013/08/p1988224232_thumb.jpg">
<meta property="article:published_time" content="2013-08-10T21:57:00.000Z">
<meta property="article:modified_time" content="2022-12-21T11:35:49.601Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ivanbuaa.files.wordpress.com/2013/08/1_thumb.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e6-96-87-e8-89-ba-e9-9d-92-e5-b9-b4-e7-9a-84-e9-b8-a1-e8-85-bf-e9-a5-ad-ef-bc-8c-e5-8f-aa-e5-8f-af-e8-bf-9c-e8-a7-82" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">文艺青年的鸡腿饭，只可远观</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2013.08.10</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/">国境以南</a> / <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/%E6%9C%80%E8%BF%91%E6%AF%94%E8%BE%83%E7%83%A6/">最近比较烦</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><font size="2" face="微软雅黑">人总是有各种各样的怪癖，我的表现就是，如果一部电影多部，如果我想看最新一部，就一定要把剩下的补全，不补全不舒服斯基~</font></p>
<p><font size="2" face="微软雅黑">然后，在这种光辉思想的指导下，近日又有一个系列被我攻克了，那个Big Bang里的经典，Star Trek 电影系列</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/1.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/1_thumb.jpg" alt="1" title="1"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/2.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/2_thumb.jpg" alt="2" title="2"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/3.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/3_thumb.jpg" alt="3" title="3"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/4.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/4_thumb.jpg" alt="4" title="4"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/5.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/5_thumb.jpg" alt="5" title="5"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/6.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/6_thumb.jpg" alt="6" title="6"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/7.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/7_thumb.jpg" alt="7" title="7"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/8.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/8_thumb.jpg" alt="8" title="8"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/9.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/9_thumb.jpg" alt="9" title="9"></a><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/10.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/10_thumb.jpg" alt="10" title="10"></a></p>
<p><font size="2" face="微软雅黑">先看了第11部，然后一口气补了前10部，然后静待下一部的高清版，之前竟然下了个俄语枪版，真是马失前蹄~</font></p>
<p><font size="2" face="微软雅黑">破例不想在每集后点评一下了，实在是心无余力也不足<del>这种变态的补剧工作，如果剧本身的年代再太过久远一点，对我这种画面党，画质党来说就是一种深深的摧残</del>只感觉Star Trek不像Star war，还有个基本的故事架构在里面，虽然可以继续向前向后向外扩展，可总还是有个有头有尾的核在里面~ Star Trek就像是个完美的为了无限续集和无限电视剧而生的剧本，似乎整个系列，只有Enterprise 这个战舰的名字是不变的，剩下的，都可以变~</font></p>
<p><font size="2" face="微软雅黑">看了Star Trek果然不一样，最近没事经常翻看几集Big Bang，以前说到Star Trek时没什么特别感觉的地方，现在也可以会心一笑了，真是不负有心人~</font></p>
<p><font size="2" face="微软雅黑">当然还补上了必须不能错过的爆米花力作</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2013/08/p1988224232.jpg"><img src="http://ivanbuaa.files.wordpress.com/2013/08/p1988224232_thumb.jpg" alt="p1988224232" title="p1988224232"></a></p>
<p><font size="2" face="微软雅黑">感觉反派的设定有点弱智，坦克飞机都用上了真是把能在路上飙一飙的都用尽了，只是下一部怎么办，除非整上一个概念车队，要不肯定hold不住了<del>我认为明智的办法就是改出Fast&amp;Furious 0,-1,-2，从四轮转三轮吧</del></font></p>
<p><font size="2" face="微软雅黑">Blog无论长短，经常写一写就要以小时来记，在这个时候，我总是喜欢放点背景音乐，一来从歌词里找找赶脚，二来也顺便听听看最近有没有什么新歌刺穿我的耳膜~</font></p>
<p><font size="2" face="微软雅黑">往常都听豆瓣的私人电台，私人电台的好处就是根据你之前听的歌，总能给你找个感觉差不太多的，总体质量一般不会太差，但因为算法太局限自己长久的听歌风格，很难能听到流行榜上的新歌<del>这次开了久违的虾米，而且是虾米音乐榜，才放了几首，我发现我在文艺青年的路上已经连掉车尾都算不上了</del></font></p>
<p><font size="2" face="微软雅黑">排在虾米新歌榜第一名的，毫无疑问是陈医生了，只要有新歌出场，不在第一名排个俩月仨月的，你都不好意思说那是陈奕迅唱的<del>陈医生的群众基础咱就不讲了，连我也得算是半个脑残粉，只有半个是因为太多粤语歌听不懂</del></font></p>
<p><font size="2" face="微软雅黑">第二名是一个叫阿肆的歌手，歌曲火热程度和陈医生不相上下，这首歌的名字叫“我在人民广场吃炸鸡”</font></p>
<p><font size="2" face="微软雅黑">按顺序播到这个歌，一听，女的，小清新，文艺腔，民谣范，</font><font size="2" face="微软雅黑">听了几句，立马给此歌手脑补了如此形象：6到7分脸，平胸，瘪臀，长发，球鞋或人字拖，T恤或长裙，抱个吉他或者是在未明湖湖畔留下一个朦胧的背影，不患美而患不白，不患型而患不瘦~</font></p>
<p><font size="2" face="微软雅黑">听完了吃炸鸡，我扫了一眼这个新歌榜，此人首页占据七八席之多，歌名还有如“有女朋友别忘了请我吃饭“等，下方评论里赢得一众屌丝男跪添，什么声如天籁，听着就能高潮等等~</font></p>
<p><font size="2" face="微软雅黑">曾经我也挺喜欢文艺女青年，是个女青年，还有文艺的小调调，多好，粗俗的讲，相当于一次找了俩，满足了骨子里的封建腐朽邪念<del>而且文艺么，怎么也得有文笔或是有才艺，无论哪个，都可以成为增加生活情趣的砝码</del>更别说文艺青年通常都具备化负面为文艺的自虐心态，被捅一刀，都得先拿出手机来个微博带图滤镜处理后@一下110再说~</font></p>
<p><font size="2" face="微软雅黑">后来，发现文艺女青年的这趟水黑且深，现在的文艺阵容两极分化严重，大家都懂得，全面发展就是没有特点，文艺就要剑走偏峰~</font></p>
<p><font size="2" face="微软雅黑">于是，</font><font size="2" face="微软雅黑">要不然找个这种，大白话如行云流水，吃着炸鸡咏叹爱情，一嘴鸡油一诉衷肠，烧烤摊上一坐，连烤肉串的抠脚老板都觉得中国文坛的第N次复兴就要在眼前这几个摊位上燎原了~</font></p>
<p><font size="2" face="微软雅黑">要不然呢，找个字斟句酌朦朦胧胧写一句Blog都能让人看不懂的？</font></p>
<p>&lt;</p>
<p>p&gt;<font size="2" face="微软雅黑">所以说呢，还是安安心心去吃白米饭吧，虽然不见得能顿顿让你大呼过瘾再来一碗，可却能结结实实的温暖你的胃~</font></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2013/08/10/e5-90-91-e5-b7-a6-e8-b5-b0-e5-90-91-e5-8f-b3-e8-b5-b0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2013/08/21/e7-94-9f-e6-b4-bb-e5-b0-b1-e6-98-af-e4-b8-8d-e7-9f-ab-e6-83-85-e7-9a-84-e5-bf-b5-e6-83-b3/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
