<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Ubuntu环境下Hadoop Eclipse插件编译及远程调试 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ubuntu eclipse hadoop," />
  

  <meta name="description" content="断断续续花了将近一个星期的时间，终于成功在Ubuntu环境下编译成功了Hadoop Eclipse插件，并成功的远程连接学校HPC机房里搭好的Hadoop Cluster～ 相当的考验了严重不足的耐性～ Eclipse插件编译 所有Linux环境中的软件均为手动安装： Hadoop 1.2.1 ~~ Java JDK1.7~～Eclipse 4.3～～Ant 1.9.2 只需在本地下载Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu环境下Hadoop Eclipse插件编译及远程调试">
<meta property="og:url" content="http://www.ivivan.com/2013/08/29/ubuntu-e7-8e-af-e5-a2-83-e4-b8-8bhadoop-eclipse-e6-8f-92-e4-bb-b6-e7-bc-96-e8-af-91-e5-8f-8a-e8-bf-9c-e7-a8-8b-e8-b0-83-e8-af-95/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="断断续续花了将近一个星期的时间，终于成功在Ubuntu环境下编译成功了Hadoop Eclipse插件，并成功的远程连接学校HPC机房里搭好的Hadoop Cluster～ 相当的考验了严重不足的耐性～ Eclipse插件编译 所有Linux环境中的软件均为手动安装： Hadoop 1.2.1 ~~ Java JDK1.7~～Eclipse 4.3～～Ant 1.9.2 只需在本地下载Hadoop">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-08-29T22:27:50.000Z">
<meta property="article:modified_time" content="2022-12-21T11:28:01.345Z">
<meta property="article:author" content="Ivan">
<meta property="article:tag" content="ubuntu eclipse hadoop">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-ubuntu-e7-8e-af-e5-a2-83-e4-b8-8bhadoop-eclipse-e6-8f-92-e4-bb-b6-e7-bc-96-e8-af-91-e5-8f-8a-e8-bf-9c-e7-a8-8b-e8-b0-83-e8-af-95" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Ubuntu环境下Hadoop Eclipse插件编译及远程调试</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2013.08.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/">国境以南</a> / <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">工作相关</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>断断续续花了将近一个星期的时间，终于成功在Ubuntu环境下编译成功了Hadoop Eclipse插件，并成功的远程连接学校HPC机房里搭好的Hadoop Cluster～ 相当的考验了严重不足的耐性～</p>
<p>Eclipse插件编译</p>
<p>所有Linux环境中的软件均为手动安装：</p>
<p>Hadoop 1.2.1 ~~ Java JDK1.7~～Eclipse 4.3～～Ant 1.9.2</p>
<p>只需在本地下载Hadoop1.2.1包，无需配置Hadoop，</p>
<p>网上教程很多，基本各有小区别，但最后发现异处完全无关痛痒～这里总结出其中一种</p>
<p>总共需要修改如下文件</p>
<p>hadoop根路径下的src&#x2F;contrib&#x2F;eclipse-plugin，修改build.xml</p>
<p>hadoop根路径下的src&#x2F;contrib&#x2F;eclipse-plugin&#x2F;META-INF，修改MANIFEST.MF</p>
<p>build.xml 改为如下：</p>
<p>&lt;?xml version&#x3D;”1.0” encoding&#x3D;”UTF-8” standalone&#x3D;”no”?&gt;<br>&lt;project default&#x3D;”jar” name&#x3D;”eclipse-plugin”&gt;<br> &lt;property name&#x3D;”name” value&#x3D;”${ant.project.name}”&#x2F;&gt;<br> &lt;property name&#x3D;”root” value&#x3D;”${basedir}”&#x2F;&gt;<br> &lt;property name&#x3D;”hadoop.root” location&#x3D;”&#x2F;home&#x2F;ivan&#x2F;Downloads&#x2F;hadoop-1.2.1”&#x2F;&gt;<br> &lt;property name&#x3D;’version’ value&#x3D;’1.2.1’&#x2F;&gt;<br> &lt;property name&#x3D;’eclipse.home’ location&#x3D;”&#x2F;usr&#x2F;eclipse”&#x2F;&gt;<br> &lt;property name&#x3D;”build.dir” location&#x3D;”${hadoop.root}&#x2F;build&#x2F;contrib&#x2F;${name}”&#x2F;&gt;<br> &lt;property name&#x3D;”build.classes” location&#x3D;”${build.dir}&#x2F;classes”&#x2F;&gt;<br> &lt;property name&#x3D;”src.dir” location&#x3D;”${root}&#x2F;src&#x2F;java”&#x2F;&gt;</p>
<p> &lt;path id&#x3D;”eclipse-sdk-jars”&gt;<br> &lt;fileset dir&#x3D;”${eclipse.home}&#x2F;plugins&#x2F;“&gt;<br> &lt;include name&#x3D;”org.eclipse.ui*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.jdt*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.core*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.equinox*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.debug*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.osgi*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.swt*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.jface*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”org.eclipse.team.cvs.ssh2*.jar”&#x2F;&gt;<br> &lt;include name&#x3D;”com.jcraft.jsch*.jar”&#x2F;&gt;<br> &lt;&#x2F;fileset&gt;<br> &lt;&#x2F;path&gt;<br> &lt;!– Override classpath to include Eclipse SDK jars –&gt;<br> &lt;path id&#x3D;”classpath”&gt;<br> &lt;fileset dir&#x3D;”${hadoop.root}”&gt;<br> &lt;include name&#x3D;”*.jar”&#x2F;&gt;<br> &lt;&#x2F;fileset&gt;<br> &lt;path refid&#x3D;”eclipse-sdk-jars”&#x2F;&gt;<br> &lt;&#x2F;path&gt;</p>
<p>&lt;target name&#x3D;”compile”&gt;<br> &lt;mkdir dir&#x3D;”${build.dir}&#x2F;classes”&#x2F;&gt;<br> &lt;javac<br> encoding&#x3D;”ISO-8859-1”<br> srcdir&#x3D;”${src.dir}”<br> includes&#x3D;”**&#x2F;*.java”<br> destdir&#x3D;”${build.classes}”<br> debug&#x3D;”on”<br> deprecation&#x3D;”off”&gt;<br> &lt;classpath refid&#x3D;”classpath”&#x2F;&gt;<br> &lt;&#x2F;javac&gt;<br> &lt;&#x2F;target&gt;<br> &lt;!– Override jar target to specify manifest–&gt;<br> &lt;target name&#x3D;”jar” depends&#x3D;”compile”&gt;<br> &lt;mkdir dir&#x3D;”${build.dir}&#x2F;lib”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;hadoop-core-${version}.jar” tofile&#x3D;”${build.dir}&#x2F;lib&#x2F;hadoop-core.jar” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;commons-cli-1.2.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;commons-configuration-1.6.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;commons-httpclient-3.0.1.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;jackson-core-asl-1.8.8.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;commons-lang-2.4.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;copy file&#x3D;”${hadoop.root}&#x2F;lib&#x2F;jackson-mapper-asl-1.8.8.jar” todir&#x3D;”${build.dir}&#x2F;lib” verbose&#x3D;”true”&#x2F;&gt;<br> &lt;jar<br> jarfile&#x3D;”${build.dir}&#x2F;hadoop-${name}-${version}.jar”<br> manifest&#x3D;”${root}&#x2F;META-INF&#x2F;MANIFEST.MF”&gt;<br> &lt;fileset dir&#x3D;”${build.dir}” includes&#x3D;”classes&#x2F; lib&#x2F;“&#x2F;&gt;<br> &lt;fileset dir&#x3D;”${root}” includes&#x3D;”resources&#x2F; plugin.xml”&#x2F;&gt;<br> &lt;&#x2F;jar&gt;<br> &lt;&#x2F;target&gt;<br>&lt;&#x2F;project&gt;</p>
<p>其中只要修改Hadoop位置及版本，Eclipse位置，以及最后部分打包第三方Jar时具体的版本，这个方法改动稍大，好处是不用再去修改其它位置的文件，全部在此build.xml中定义</p>
<p>MANIFEST.MF改动如下处</p>
<p>Bundle-ClassPath: classes&#x2F;,lib&#x2F;hadoop-core.jar,lib&#x2F;commons-cli-1.2.jar,lib<br> &#x2F;commons-httpclient-3.0.1.jar,lib&#x2F;jackson-mapper-asl-1.8.8.jar,lib&#x2F;commons-config<br> uration-1.6.jar,lib&#x2F;commons-lang-2.4.jar,lib&#x2F;jackson-core-asl-1.8.8.jar</p>
<p>这里与build.xml最后部分导入jar的名称对应</p>
<p>修改好后，在Terminal里进入src&#x2F;contrib&#x2F;eclipse-plugin，执行ant，搞定</p>
<p>生成的插件Jar在根目录build&#x2F;contrib&#x2F;eclipse-plugin下，自行复制到Eclipse&#x2F;plugins即可</p>
<p>在这个过程中起初无数次遇上ant过程中出现100个javac错误，jar文件没有导入的问题，久查无头绪，最后发现当时Eclipse不是自行下载安装，而是用ubuntu软件中心自动安装版本，自动安装版本的Eclipse付带openJDK，导致出现问题，切记Eclipse自行下载安装</p>
<p>Eclipse远程调试Hadoop Cluster</p>
<p>1. 插件copy进plugins目录，重起Eclipse，在Preferences下出现Hadoop Map&#x2F;Reduce项</p>
<p>此处路径填此客户端的Hadoop位置即可，与Cluster无关，如此处填&#x2F;usr&#x2F;hadoop-1.2.1, 并且此Eclipse客户端的Hadoop也无需要进行参数配置</p>
<p>2. 在Windows Show view 里打开Map&#x2F;Reduce， 下方出现打开Map&#x2F;Reduce Locations视图，New hadoop Locations</p>
<p>其中Location name随便， Map&#x2F;Reduce Master里的Host与Post与Cluster里mapred-site.xml配置文件中设置相同， DFS Master与core-site.xml配置文件设置相同， User name 填Cluster里的用户名，不过感觉似乎无所谓</p>
<p>Advanced里hadoop.tmp.dir项与Cluster里core-site.xml配置文件一致</p>
<p>点击”finish”之后，会发现Eclipse软件下面的”Map&#x2F;Reduce Locations”出现一条信息，就是我们刚才建立的”Map&#x2F;Reduce Location”</p>
<p>双击此建立的Location后左侧应该出现DFS Locations目录，如果没有任何反应，记得切一下Perspective,切成Map&#x2F;Reduce而不是Java</p>
<p>如可以刷新出远程的目录，则连接成功</p>
<p>其中遇到显示权限不足的问题org.apache.hadoop.security.AccessControlException:Permission denied…，解决如下：</p>
<p>在Cluster所有结点$HADOOP_HOME&#x2F;conf&#x2F;hdfs-site.xml中加入：</p>
<p>&lt;property&gt;  </p>
<p>&lt;name&gt;dfs.permissions&lt;&#x2F;name&gt;  </p>
<p>&lt;value&gt;false&lt;&#x2F;value&gt;  </p>
<p>&lt;&#x2F;property&gt; </p>
<p>重新连接即可解决～</p>
<p>Cluster Hadoop需要先启动，然后启动Eclipse连接</p>
<p>三 Eclipse 下运行WordCount实例</p>
<p>成功连接后从左侧树结构里可以直接操作HDFS， 新建文件夹，上传文件删除等等</p>
<p>1. 从”Window”菜单下选择”Preference”，弹出一个窗体，从窗体的左侧找见”Java”，选择”Installed JREs”， 确认JDK为1.7</p>
<p>2. 接着设置Complier, 也在Java目录下， 选为1.7</p>
<p>3. 设置Eclipse的编码为UTF-8， 此处在General&#x2F;Wordspace里</p>
<p>4. 创建MapReduce项目</p>
<p>从”File”菜单，选择”Other”，找到”Map&#x2F;Reduce Project”，然后选择它</p>
<p>接着，填写MapReduce工程的名字为”WordCountProject”，点击”finish”完成。</p>
<p>目前为止我们已经成功创建了MapReduce项目，我们发现在Eclipse软件的左侧多了我们的刚才建立的项目</p>
<p>选择”WordCountProject”工程，右击弹出菜单，然后选择”New”，接着选择”Class”，然后填写如下信息：</p>
<p>此处注意， Package与Hadoop保持一致 org.apache.hadoop.examples</p>
<p>Name也一致 WordCount</p>
<p>其它不变，Finish</p>
<p>5. 在此目录下找到wordcount.java, copy其中的内容到此class中</p>
<p>-src</p>
<p>|—examples</p>
<p>|—org</p>
<p>|—apache</p>
<p>|—hadoop</p>
<p>|—examples</p>
<p>在HDFS中建立input目录，加入几个文本文件以便测试</p>
<p>在左侧选择此WordCount，右键，run Configurations， Arguments里填input 及 output文件夹的Hdfs路径， output文件夹不用提前建立</p>
<p>Run，即可显示结果，需要刷新左侧目录树，显示新生成的文件夹和结果文件</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2013/08/27/plex-e5-aa-92-e4-bd-93-e6-9c-8d-e5-8a-a1-e5-99-a8/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2013/08/30/e7-88-b1-e6-83-85-e8-a6-81-e5-86-b7-e9-9d-99-e5-bc-95-e8-87-aa-e3-80-8a-e5-82-85-e9-9b-b7-e5-ae-b6-e4-b9-a6-e3-80-8b/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
