<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>转：三个月雅思高分经验总结 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it" />
  

  <meta name="description" content="对于雅思这个东西，虽然哥一直认为实在没什么搞头，但无奈总有些貌似专业的人士在面对此考试时不专业的就像个菜，别看，就是说你…..本着同情弱者的心理，转一篇高分经验在此，自己学习吧……… 听力4 写作4.5 阅读4.5 口语5 总分：4.5 今天成绩出来了，心情很好，没想到3个月就拿到了理想的分数，赶快上来和大家分享一下。 听力：听力LZ的方法就是看英文原声电影，一开始看的都没有字幕，几周下来只学会了">
<meta property="og:type" content="article">
<meta property="og:title" content="转：三个月雅思高分经验总结">
<meta property="og:url" content="http://www.ivivan.com/2011/03/13/e8-bd-ac-ef-bc-9a-e4-b8-89-e4-b8-aa-e6-9c-88-e9-9b-85-e6-80-9d-e9-ab-98-e5-88-86-e7-bb-8f-e9-aa-8c-e6-80-bb-e7-bb-93/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="对于雅思这个东西，虽然哥一直认为实在没什么搞头，但无奈总有些貌似专业的人士在面对此考试时不专业的就像个菜，别看，就是说你…..本着同情弱者的心理，转一篇高分经验在此，自己学习吧……… 听力4 写作4.5 阅读4.5 口语5 总分：4.5 今天成绩出来了，心情很好，没想到3个月就拿到了理想的分数，赶快上来和大家分享一下。 听力：听力LZ的方法就是看英文原声电影，一开始看的都没有字幕，几周下来只学会了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-03-13T22:34:53.000Z">
<meta property="article:modified_time" content="2022-12-21T12:21:22.424Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e8-bd-ac-ef-bc-9a-e4-b8-89-e4-b8-aa-e6-9c-88-e9-9b-85-e6-80-9d-e9-ab-98-e5-88-86-e7-bb-8f-e9-aa-8c-e6-80-bb-e7-bb-93" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">转：三个月雅思高分经验总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2011.03.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD%E6%94%B6%E9%9B%86/">转载收集</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>对于雅思这个东西，虽然哥一直认为实在没什么搞头，但无奈总有些貌似专业的人士在面对此考试时不专业的就像个菜，别看，就是说你…..本着同情弱者的心理，转一篇高分经验在此，自己学习吧………</p>
<p>听力4 写作4.5 阅读4.5 口语5 总分：4.5</p>
<p>今天成绩出来了，心情很好，没想到3个月就拿到了理想的分数，赶快上来和大家分享一下。</p>
<p>听力：<br>听力LZ的方法就是看英文原声电影，一开始看的都没有字幕，几周下来只学会了“oh<del>yeah</del>” “give me more” “oh my god you are so good~”这些句子，据我分析这些句子在雅思考试中作用应该不大，于是LZ转而去看一些美剧和比较正常的电影，很多人说要看英文字幕的，根据LZ的经验其实看中文字幕就足够了，一开始可能很吃力，但是习惯了以后，LZ盯着中文字幕看下来一部英文电影，居然清楚的知道了他们再说什么，真的是功夫不负有心人呀。就这样，LZ每天看很多集美剧和一部电影，无论是听力还是阅读字幕的能力都飞快的进步了。</p>
<p>阅读：<br>阅读是大家分数普遍比较高的一项，我的经验是多背单词，LZ每天大量的背诵单词，每天大概能够背诵5-10个，这样的进步不光需要坚韧的毅力，也需要先天良好的记忆力，这样三个月下来，LZ除去忘记的那些，大概记住了80多个单词！！！这样的词汇量在雅思考试中足以傲视群雄了，LZ就是最好的例子，考试的时候LZ在答题卡上清楚地认出了“name”这个词，然后迅速的填上了自己的年龄，通过偷看我发现lz前面的那个姑娘居然在把个位置填成了自己的名字，（我偷偷提醒她那个应该填的是年龄，她居然还不相信我） 这个可怜的姑娘估计是没有成绩了，可见词汇量是多么的重要呀。</p>
<p>写作：<br>近几年雅思作文逐渐加难，上个月更是出现了《隐形的翅膀》和《仰望星空与脚踏实地》这样的BT题目。为适应雅思作文对考生写作水平的更高要求，楼主另辟蹊径，写下了一首英文现代诗，从这样高的成绩来看，估计是博得了阅卷老师的青睐，诗歌的开头容如下：<br>XuFan</p>
<p>XUFan’s beautiful is totally woman’s beautiful.<br>i want see her for a long time<br>but it never cometrue<br>oh~<br>by the way<br>my father is LiGang!</p>
<p>这样的开头固然能博得考官的喜爱，但是请同学们独立思考不要盲目的抄袭我的作品，因为这篇作文很可能已经被作为范文列入了《剑桥雅思考试全真试题解析8》之中了。</p>
<p>口语：<br>口语是LZ最厉害的一项了，我认为考试当天的临场发挥至关重要，考试中其实难免遇到一些不会回答的问题，这个时候不能直接的说I don’t know！ 要学会把问题引向你擅长的方向，比如LZ当天就被问到了一个家用电器制造噪音的问题，LZ一时想不出答案，就扑到考官面前紧紧地抱住他的大腿大喊：Give me a 5 please! 这个方法果然奏效，考官同情的扶起了我，然后满脸感动的在评分那张纸上面写下了一个5 。 楼主见状也热情的和他握手告别，请一定不要忘了这一点，这是一个有素质有礼貌的考生绝对不会忘记的。</p>
<p>总的来说，雅思的准备工作漫长而又艰辛，但是只要拥有了适当的学习方法，就没有什么能够阻挡我们取得一个理想的分数，大家所要求的分数不同，英语基础也不同，这篇心得主要是给那些英语基础比较好要求分数比较高的同学，其他的同学也希望你们不要气馁，毕竟不是谁都能够取得我这么优异的成绩的，你们可以以我为榜样，努力奋斗，我的成绩也绝不是不可超越的！</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2011/03/13/e4-b8-80-e5-8d-8a-e6-98-af-e6-b5-b7-e6-b0-b4-ef-bc-8c-e4-b8-80-e5-8d-8a-e6-98-af-e7-81-ab-e7-84-b0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2011/03/14/i-am-number-four/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
