<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>姚蜜，姚黑，都是过眼云烟了...... | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it" />
  

  <meta name="description" content="似乎姚明又一次应力性骨折了，就如同龙王给广大足球迷普及了叉腰肌这个生理学概念后，姚明又把应力性骨折这么学术的病症传授给了国内的广大篮球迷们…..天朝球迷们就在这不断的花边新闻中提高了自己的综合素质 当然，如此调侃姚明还是不好的，没有姚明，哪有那么多把火箭&#x3D;NBA的球迷呢。2000看步行者和湖人，只能和同桌讨论一下；01年76人打进总决赛，逃课到学校食堂看直播，加起来也没有两排人；高中买大">
<meta property="og:type" content="article">
<meta property="og:title" content="姚蜜，姚黑，都是过眼云烟了......">
<meta property="og:url" content="http://www.ivivan.com/2010/12/18/e5-a7-9a-e8-9c-9c-ef-bc-8c-e5-a7-9a-e9-bb-91-ef-bc-8c-e9-83-bd-e6-98-af-e8-bf-87-e7-9c-bc-e4-ba-91-e7-83-9f-e4-ba-86/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="似乎姚明又一次应力性骨折了，就如同龙王给广大足球迷普及了叉腰肌这个生理学概念后，姚明又把应力性骨折这么学术的病症传授给了国内的广大篮球迷们…..天朝球迷们就在这不断的花边新闻中提高了自己的综合素质 当然，如此调侃姚明还是不好的，没有姚明，哪有那么多把火箭&#x3D;NBA的球迷呢。2000看步行者和湖人，只能和同桌讨论一下；01年76人打进总决赛，逃课到学校食堂看直播，加起来也没有两排人；高中买大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-12-18T23:06:43.000Z">
<meta property="article:modified_time" content="2022-12-21T11:50:48.211Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e5-a7-9a-e8-9c-9c-ef-bc-8c-e5-a7-9a-e9-bb-91-ef-bc-8c-e9-83-bd-e6-98-af-e8-bf-87-e7-9c-bc-e4-ba-91-e7-83-9f-e4-ba-86" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">姚蜜，姚黑，都是过眼云烟了......</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2010.12.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E4%BD%86%E6%84%BF%E4%BA%BA%E9%95%BF%E4%B9%85/">但愿人长久</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>似乎姚明又一次应力性骨折了，就如同龙王给广大足球迷普及了叉腰肌这个生理学概念后，姚明又把应力性骨折这么学术的病症传授给了国内的广大篮球迷们…..天朝球迷们就在这不断的花边新闻中提高了自己的综合素质</p>
<p>当然，如此调侃姚明还是不好的，没有姚明，哪有那么多把火箭&#x3D;NBA的球迷呢。2000看步行者和湖人，只能和同桌讨论一下；01年76人打进总决赛，逃课到学校食堂看直播，加起来也没有两排人；高中买大嘴鳄鱼的篮球杂志，六十多个人的班看的不到五个人；进了大学，闭着眼在走廊里抓过来一个人，都能和你扯半天火箭的配合，这就是球迷，和火箭球迷的区别。当然，不管怎样，起码现在看球，看NBA的环境比我那会好多了，至少还有战术大师，前国手，著名中锋，投手，铁杆姚蜜，不合理理论创始人，张卫平大师解说。想当年我第一次看NBA，小学的暑假，伟大的公牛，原版的背景声，我只看到了一群黑人………..</p>
<p>张卫平大帅好像是从CBA赛场出道，不过那会对他没什么太深刻印象，倒是对那个我国著名的篮球经济人比较有印象，似乎，他俩搭档过一阵，似乎<br>当然，后来的事情大家都知道了，张卫平携手刘伟，双双抱在了姚明两米长的大腿上，成为了中国至今最成功的，御用解说，和御用后卫，前无古人，后无来者………</p>
<p>不合理，我觉得是张卫平对中国解说事业的最大贡献，十分的具有中国特色，进可攻，退可守，此话一出，不管是球进不进，都可以圆滑的找到下半句，天衣无缝，无懈可击。再配合CCAV孙主任继承的传统记叙文速念解说风格，区区一两年球龄的火箭迷们，怎么可能抵挡的了了，这双剑合壁的攻势</p>
<p>看到网上一个张卫平解说精华总结，虽略偏颇，但很有味道，转在此：</p>
<p>1、凡是姚明进球：这球打得很合理，体现了姚明作为一个国际巨星及队内核心的作用。</p>
<p>2、凡是姚明没进：好球！（哐~~~打铁声）唉呀，没进。这球稍微大了点，虽然没进，但是这种球就很合理，火箭应该继续坚持这么打下去。</p>
<p>3、凡是其他队员进球：我们看，这就是姚明的作用！姚明在篮下牵制住了对方2到3名防守队员，让火箭的其他队员得到了轻松的空档出手机会。</p>
<p>4、凡是其他队员没进：唉，你看，这球就非常不合理，这时候应该把球传给姚明呀！</p>
<p>5、凡是不给姚明传球的：姚明在篮下要位，我们看，还是不传，再倒过来，还是不传。火箭的后卫们太缺少传球意识了。</p>
<p>6、凡是给姚明传球的：好球，这球传的意识非常好！火箭后卫们就应该多些这样的传球，多给姚明。</p>
<p>7、凡是传球给姚明而姚明没接住的：唉，又一个失误。这球就传得极不合理，球速太快，传得又太高了，姚明怎么能接得住。应该直接把球传到姚明手里。</p>
<p>8、凡是姚明进攻犯规的：新赛季刚开始，姚明还不太适应新规则，而且裁判对姚明也盯得很严。</p>
<p>9、凡是姚明防守犯规的：火箭的球员太没有协防意识了，这时候应该有人去给姚明补防一下。</p>
<p>10、凡是火箭领先时：火箭今天应该来说打得不错，特别是姚明，火箭应该继续这么打下去，要多给姚明球，多打内线，巩固防守，控制节奏。</p>
<p>11、凡是火箭落后时：火箭的外线今天发挥的太差了，根本给不了姚明有力的支持，导致姚明被包夹，命中率下降。火箭要想追回来，还得看姚明，必须多打姚明这个点。</p>
<p>12、凡是火箭赢球后：这场比赛火箭打得不错，尤其是姚明，在攻防两端都体现出了他作为一名国际巨星的价值。</p>
<p>13、凡是火箭输球后：火箭这场球虽然输了，但是我们可以看到，姚明的表现还是可圈可点的，主要是其他的角色球员发挥的太差了，没有给予姚明足够的帮助。</p>
<p>当然，姚明这又一次的报销，估计职业生涯也基本上报销了，男篮大赛八强我估计只靠看雪景发围脖的易帝是太不靠谱了，能不能守住亚洲位置，我看也困难了，中国足球，再忍忍，你的好兄弟就来了………</p>
<p>其实我还是很看好王治郅的，很可惜，体制悲剧，而且太早了，观念还没跟上。不过和姚明不一样，王治郅留给我的印象很潇洒，各种花式的扣篮，CBA最后一年玩弄姚明，足矣。姚明估计是上媒体的时间太多了，大腿上的附属生物也太多了，总有脱不开的话题，也就不可避免的直接或间接被娱乐了……..但至少，中国历代最强中锋应该还是没什么悬念，姚明还是为中国做足了贡献的，致意崇高敬意</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2010/12/18/e71-e5-88-b7-e6-9c-ba-ef-bc-8c-e5-89-a7-e7-bb-88-e5-8d-8e-e5-bc-ba-e5-8c-97/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2010/12/19/e8-80-81-e7-94-b7-e5-ad-a9/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
