<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>保持存在感 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it" />
  

  <meta name="description" content="曾经觉得规律生活离我很远，总是把规律与自律，自醒，约束，控制联系起来，觉得自己不会也不可能有那种恒心与狠心，现在日子过的久了才发现，每个人都需要规律的生活，规律不见得每天都要早起晚睡定点吃饭，规律就是不要三天早起两天晚起，要七天都保持一个时间晚起，规律就是今天和这个星期和上个月节奏都是一样的~ 留学就像是个放大镜，即便不想，你还是有足够的时间把周围的人仔仔细细的看个遍，当然，也被人看了个仔仔细细，">
<meta property="og:type" content="article">
<meta property="og:title" content="保持存在感">
<meta property="og:url" content="http://www.ivivan.com/2012/11/09/e4-bf-9d-e6-8c-81-e5-ad-98-e5-9c-a8-e6-84-9f/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="曾经觉得规律生活离我很远，总是把规律与自律，自醒，约束，控制联系起来，觉得自己不会也不可能有那种恒心与狠心，现在日子过的久了才发现，每个人都需要规律的生活，规律不见得每天都要早起晚睡定点吃饭，规律就是不要三天早起两天晚起，要七天都保持一个时间晚起，规律就是今天和这个星期和上个月节奏都是一样的~ 留学就像是个放大镜，即便不想，你还是有足够的时间把周围的人仔仔细细的看个遍，当然，也被人看了个仔仔细细，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p547574189_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p1730528495_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p1695181672_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p1645227865_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/s10470861_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p672737349_thumb.jpg">
<meta property="og:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p1685867307_thumb.jpg">
<meta property="article:published_time" content="2012-11-09T12:31:00.000Z">
<meta property="article:modified_time" content="2023-03-27T05:55:20.565Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ivanbuaa.files.wordpress.com/2012/11/p547574189_thumb.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e4-bf-9d-e6-8c-81-e5-ad-98-e5-9c-a8-e6-84-9f" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">保持存在感</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2012.11.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/">国境以南</a> / <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/%E6%9C%80%E8%BF%91%E6%AF%94%E8%BE%83%E7%83%A6/">最近比较烦</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><font size="2" face="微软雅黑">曾经觉得规律生活离我很远，总是把规律与自律，自醒，约束，控制联系起来，觉得自己不会也不可能有那种恒心与狠心，现在日子过的久了才发现，每个人都需要规律的生活，规律不见得每天都要早起晚睡定点吃饭，规律就是不要三天早起两天晚起，要七天都保持一个时间晚起，规律就是今天和这个星期和上个月节奏都是一样的~</font></p>
<p><font size="2" face="微软雅黑">留学就像是个放大镜，即便不想，你还是有足够的时间把周围的人仔仔细细的看个遍，当然，也被人看了个仔仔细细，越看看周围的人就越觉得，人性如此，充斥着软弱，逃避和怯懦，世界终究是资本主义的，个人能力决定社会价值，共产社会纯粹扯淡，谁会和一群猴子一起大锅共荣，按需分配~</font></p>
<p><font size="2" face="微软雅黑">环境再恶劣，电影还是少不了的，都是看戏，不如看点加工剪辑的戏~</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p547574189.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p547574189_thumb.jpg" alt="p547574189" title="p547574189"></a></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p1730528495.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p1730528495_thumb.jpg" alt="p1730528495" title="p1730528495"></a></p>
<p><font size="2" face="微软雅黑">最大的感觉就是阿诺州长有点过于脱离人民群众装逼了~</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p1695181672.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p1695181672_thumb.jpg" alt="p1695181672" title="p1695181672"></a></p>
<p><font size="2" face="微软雅黑">拍电影这事还是交给外国导演吧，基本上，中国大部分电影演员离集体转行电视剧行业不远了~</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p1645227865.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p1645227865_thumb.jpg" alt="p1645227865" title="p1645227865"></a></p>
<p><font size="2" face="微软雅黑">一开始看到一片海，镜头一拉是一个湖，再一拉是一杯水，就是这个效果<del>基本上，没人活着的片，可以算是cult片了吧</del></font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/s10470861.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/s10470861_thumb.jpg" alt="s10470861" title="s10470861"></a></p>
<p><font size="2" face="微软雅黑">总有些演员穷与一生想摆脱琼瑶女朗的名号，总有些豆瓣小资的评分矫情劲让人发指，这个片是该被遗忘~</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p672737349.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p672737349_thumb.jpg" alt="p672737349" title="p672737349"></a></p>
<p><font size="2" face="微软雅黑">只能说，不是每部台湾电影都合我胃口</font></p>
<p><a target="_blank" rel="noopener" href="http://ivanbuaa.files.wordpress.com/2012/11/p1685867307.jpg"><img src="http://ivanbuaa.files.wordpress.com/2012/11/p1685867307_thumb.jpg" alt="p1685867307" title="p1685867307"></a></p>
<pre><code>&amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;有一种挑剌的方式叫，此片是MV导演拍的&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1137591422.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1137591422&quot; border=&quot;0&quot; alt=&quot;p1137591422&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1137591422_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;有些电影就是为了让你爽上两个小时，别想太多，续集就是证明&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1597498929.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1597498929&quot; border=&quot;0&quot; alt=&quot;p1597498929&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1597498929_thumb.jpg&quot; width=&quot;173&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;有些片烂到你不想说看过&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p453722316.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p453722316&quot; border=&quot;0&quot; alt=&quot;p453722316&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p453722316_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;此片在中国永无天日，不枉挂了上百小时的龟速ＢＴ&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1089392399.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1089392399&quot; border=&quot;0&quot; alt=&quot;p1089392399&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1089392399_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;复联背影知识补充第一集，这个队长有点扯～&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1455165346.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1455165346&quot; border=&quot;0&quot; alt=&quot;p1455165346&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1455165346_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;复联背影知识补充第二集，&amp;lt;/font&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;比绿巨人还神奇的是他那永不撑破的短裤&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1346531684.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1346531684&quot; border=&quot;0&quot; alt=&quot;p1346531684&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1346531684_thumb.jpg&quot; width=&quot;184&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;复联背影知识补充第三集，两个绿巨人，此片据说李安出手，果然术业有专攻啊&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1441145207.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1441145207&quot; border=&quot;0&quot; alt=&quot;p1441145207&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1441145207_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;    &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;复联背影知识补充第四集，其实反派组成很单纯，一度把情节想复杂了&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1187020899.jpg&quot;&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1187020899&quot; border=&quot;0&quot; alt=&quot;p1187020899&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1187020899_thumb.jpg&quot; width=&quot;171&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;这个年代，连棒子电影都有超过国产片的趋势了&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;a href=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1558393434.jpg&quot;&amp;gt;&amp;lt;img style=&quot;background-image:none;border-bottom:0;border-left:0;margin:0 auto 10px;padding-left:0;padding-right:0;display:block;float:none;border-top:0;border-right:0;padding-top:0;&quot; title=&quot;p1558393434&quot; border=&quot;0&quot; alt=&quot;p1558393434&quot; src=&quot;http://ivanbuaa.files.wordpress.com/2012/11/p1558393434_thumb.jpg&quot; width=&quot;166&quot; height=&quot;244&quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;大幕落下，为了蝙蝠侠不能不看～&amp;lt;/font&amp;gt;&amp;lt;/p&amp;gt;  &amp;lt;p&amp;gt;&amp;lt;font size=&quot;2&quot; face=&quot;微软雅黑&quot;&amp;gt;感觉还看了很多片，又搞不准哪些是之前看哪些是之后看，现在的智力水平已经管理不了这些琐碎生活细节了～听说无级2要来了，想到六年前的那个宿舍集体放无级的夜晚，这难道是噩梦的轮回么~&amp;lt;/font&amp;gt;
</code></pre>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2012/09/26/e8-bd-ac-ef-bc-9a-e5-be-ae-e5-8d-9a-e5-85-ac-e7-9f-a5-e9-80-9f-e6-88-90-e6-8c-87-e5-8d-97-ef-bc-88-e7-be-8e-e5-88-86-e7-89-88-ef-bc-89/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2012/11/23/vmware-workstation-use-redhat-enterprise6-e6-90-ad-e5-bb-bahadoop-e8-bf-90-e8-a1-8c-e7-8e-af-e5-a2-83/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
