<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>那些被风吹起的日子 | Hear The Wind Sing</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="buaa,brisbane,qut,ivan,phd,it" />
  

  <meta name="description" content="又陷入了无休止的冲突中，这种日子，明知不好受，却一次次的循环往复，不得善终…. 有时候，感觉自己对于异地恋这种方式已经信心不足了…不同的个体有不同的需求，不同两人的异地恋也应有不同的过程，不是不适应异地恋，只是觉得这不应该是属于我和Anna恋爱模式的一种….. 从开始，两个人就明显的拥有不同的性格。互补只是一定层次的融合，差异才是明显的。一个好动，一个喜静；一个能言，一个沉默；一个浪漫，一个平淡；">
<meta property="og:type" content="article">
<meta property="og:title" content="那些被风吹起的日子">
<meta property="og:url" content="http://www.ivivan.com/2012/01/17/e9-82-a3-e4-ba-9b-e8-a2-ab-e9-a3-8e-e5-90-b9-e8-b5-b7-e7-9a-84-e6-97-a5-e5-ad-90/index.html">
<meta property="og:site_name" content="Hear The Wind Sing">
<meta property="og:description" content="又陷入了无休止的冲突中，这种日子，明知不好受，却一次次的循环往复，不得善终…. 有时候，感觉自己对于异地恋这种方式已经信心不足了…不同的个体有不同的需求，不同两人的异地恋也应有不同的过程，不是不适应异地恋，只是觉得这不应该是属于我和Anna恋爱模式的一种….. 从开始，两个人就明显的拥有不同的性格。互补只是一定层次的融合，差异才是明显的。一个好动，一个喜静；一个能言，一个沉默；一个浪漫，一个平淡；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-01-17T23:16:42.000Z">
<meta property="article:modified_time" content="2022-12-22T06:14:03.846Z">
<meta property="article:author" content="Ivan">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41831109-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  

  


  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">L</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">L</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            S
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            T
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            M
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-e9-82-a3-e4-ba-9b-e8-a2-ab-e9-a3-8e-e5-90-b9-e8-b5-b7-e7-9a-84-e6-97-a5-e5-ad-90" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">那些被风吹起的日子</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2012.01.17</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ivan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/">国境以南</a> / <a class="article-category-link" href="/categories/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97/%E4%BD%86%E6%84%BF%E4%BA%BA%E9%95%BF%E4%B9%85/">但愿人长久</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>又陷入了无休止的冲突中，这种日子，明知不好受，却一次次的循环往复，不得善终….</p>
<p>有时候，感觉自己对于异地恋这种方式已经信心不足了…不同的个体有不同的需求，不同两人的异地恋也应有不同的过程，不是不适应异地恋，只是觉得这不应该是属于我和Anna恋爱模式的一种…..</p>
<p>从开始，两个人就明显的拥有不同的性格。互补只是一定层次的融合，差异才是明显的。一个好动，一个喜静；一个能言，一个沉默；一个浪漫，一个平淡；一个敏感，一个麻木；一个主动，一个被动；每个人希望对方感觉到的，每个人渴望自己感受到的，都有着不同的标准，每天相见的时候，觉不到的事情可以看到眼里，眼睛注意不到的事情还可以听到耳朵里，自己听不到的时候还可能会有人点拨你，于是很多时候也就大事化小，小事化了，把很多的不愉快的苗头扼杀在摇篮中了……</p>
<p>异地恋就没有那么多的缓冲，也没有什么锋回路转，一言不合，一拍两散，似乎只有这一条路摆在前面…..每天过一个人的生活，总有一种莫名其妙的抗拒在里面，越是一个人关在屋子里的时间越长，越是自然不自然的去抵触外界的各种打扰，特别是当联系还是虚拟的时候……一方面是内心对于真实的，现实的，面对面的人与人交流的渴望；另一方面是内心对把自己一个人扔进网络，扔进游戏中脑中不想任何与现实有关话题的执着；虽然也知道对于异地恋，可能每天的电话，每天的视频，每天的信息都是必须的联系方式，可只感觉并不是多多益善的。谈的越多，看得越久，写的越多，越让人无法接受这种感觉。没有异地恋的时候，这些都是些加分的点缀，一点点，都能给人不同的感觉；异地恋的时候，当想到感情的大部分就要寄托在这些事情上，只觉得重担之下的感觉，就不再是那么的享受了…..同样的话，面对面说出来，是微笑；屏幕对屏幕说出来，是不解与烦躁….</p>
<p>或许只是因为先经历了真实，再感受虚拟，之间的落差让人很难以接受；或许明知只有看不见的思念，却屡屡提出现实的要求，之间的距离让人难以平衡；或许什么时候只需要考虑自已，因为现实的生活只是一个人在继续，什么时候需要进入两个世界的角色，因为总还有个人在思念中，这两者之前的转变并不是那么的顺利；无论是怎样，异地总不是一个好的方式，特别是在异地会有多长，第一次结束的时间在哪里都不是那么板上钉钉的情况下，总是不自觉的想摆脱这种生活……</p>
<p>有时候也在想，恋爱的意义在哪里，是需要一个漂亮的女生在身边，带出去介绍说看这是我女友；还是需要一个人把日常生活打理的条理一些，温馨一些；还是需要一个人，寂寞的时候可以聊聊天，空闲的时候可以逛逛街，牵牵手；还是需要那么一个关系，证明自己也不是光棍了，不会没人要；还是心里就需要这么一个女生，要以有所想，有所念；无论最终目的是结婚与否，在达到目的地之前，总要经历以上的一种或几种形式，才叫所谓爱的过程….每个人的爱情最初都是从自己的需要出发，没有说为了给别人一份爱而爱上别人的道理，只是越来越不觉得自己收获到了什么，除了无休止的争吵琐事，解除关系，拖黑谩骂，沉默冷战，真不知道一个人跑来这么个本就让人寂寞孤独的地方，坚持着这么一份爱情，即便走到了最后，又能证明什么…..</p>
<p>我也承认我是一个本性上冷静大于冲动的人，很多事情，很多举动，别人想到的我不会想到，别人做出来的我不会去做，更甚者，很多所谓的浪漫，我并不觉得那有什么做到的必要…..而恰恰是在这点上，各种比较，各种埋怨，只抓住没有回去，不想回去，别人回去的一点，来了三个月，重复了两个多月……世上人恋爱的方式千差万别，总有些方面是别人做得出来这种而自己总能做到那种，可如果万事都以别人的标准来衡量，那不如就开启一份新的恋爱来得好，每个人总遇到过，感受过，见识过浪漫的时刻，如果恋爱就是要对方做到自己知道的全部花样，那两个人互相对于对方做不到别人做的到的埋怨一天一夜都说不完…有时候，对于此类的要求，特别的厌烦…..无论我浪漫与否，爱有多深，回不去，分两地，都会是个让人很难受的事实….视频，电话，之所以重要，是因为它能让两个人能有在一起的错觉……如果有个人在两人视频的时候突然说，我怎么摸不着你呢，怎么摸不着呢；如果有个人在打电话的时候说，我怎么看不见你呢，我怎么看不见你呢；这不会成为什么感情的催化，只会让人觉得难以接受…….摸不到的不只是一个人，看不见的也不只一方，大家都在用自己的坚持和执着接受这种残缺的美，明明知道完全不可能有机会实现的时候，还这种抱怨，是对异地恋最大的不负责任，至少在我个人的感觉上，那只能带来一种无法满足对方要求的烦躁之情…..异地恋与普通恋爱不过就在于前提是见不到面，如果大家都假装看不到，不在意这个缺憾，那在我看来至少在其它的很多地方还是挺正常的…为什么要紧紧的抓住这么个把柄不放，无论是什么时候，无论是什么场合，只要一有不适，立刻就抛出你怎么不在等等这类的话…..</p>
<p>有时候，真觉得自己很疲惫，或许我只适合应付简单的女生要求的简简单单的恋爱，或许也是看了太多情节简单的电影小说，数条信息，简单的电话，睡前的晚安，这些在我看来很让人心情舒畅的东西，已经负担不起这个时代的爱情了……付出并不会带来感动，感动只在于付出的多少，爱情其实是可以衡量的，也是可以比较的…….发短信可以看成是为什么不打电视，打电话也可以看成是为什么不视频，视频了也可以看成为什么时间短，视频时间长了也可以看成为什么不回来，总之，不论以何种方式，总有更好的一种方式就这么简单把你比较下去了，没有选择更好的方式，也就在某些程度上与恋爱够不够用心联系在了一起….</p>
<p>当然，有时候人总爱抱怨别人，哪怕自己也在被人抱怨。每个人都不希望自己被强迫变成什么样子，每个人心里却都希望对方能变成和现在不同的几个样子，人总是这么矛盾和复杂……</p>
<p>异地恋总是以一种无可奈何的方式开始，很可能又以一种无可奈何的方式结局，无论如何，当结束异地恋的时候，不管是回归普遍继续恋爱，还是结束了恋爱，总会从心里高喊一声，终于TMD结束了…..</p>
<p>&amp;nbsp;</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2012/01/10/e4-bd-a0-e7-9a-84-e7-9c-bc-e7-9d-9b-ef-bc-8c-e6-98-af-e6-88-91-e6-b0-b8-e7-94-9f-e4-b8-8d-e4-bc-9a-e5-86-8d-e9-81-87-e7-9a-84-e6-b5-b7/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2012/01/19/e8-a7-a3-e6-94-be-e5-8c-ba-e7-9a-84-e5-a4-a9-e6-98-af-e6-99-b4-e6-9c-97-e7-9a-84-e5-a4-a9/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              S
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              T
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              M
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
